{
  "name": "yes",
  "version": "1.0.0",
  "description": "*A mysql database and CMS-style Blog built using Model View Controller (MVC) paradigm. Built using MySQL2, Express, Sequelize, Bulma, Handlebars and dotenv*",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.6",
    "express-session": "^1.17.2",
    "express-session-sequelize": "^2.3.0",
    "mysql2": "^2.3.0",
    "sequelize": "^5.22.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "author": "",
  "license": "ISC"
}
